for n in range (1,1000):
    n2=bin(n)[2:]
    n2+=n2[-1] #дублируется (дописывается последняя цифра) 
    if bin(n)[2:].count('1')%2==0: #тк сделали друблирование выше и цифры в любом случае отличаются. ОБЯЗАТЕЛЬНО
        n2+='0'
    else:
        n2+='1'
    if n2.count('1')%2==0: #убери бин. тк мы считаем n2 теперь 
        n2+='1'
    else:
        n2+='0'
    R=int(n2,2)
    if R>553:
        print(n)
        break #только если минимальный просят. ВО ВСЕХ ПО ТАКОЙ ЖЕ ЛОГИКЕ. если минимальное то брик

    #второе решение
    