for n in range (1,10000):
    n2=bin(n)[2:]
     #дублируется (дописывается последняя цифра) 
    if bin(n)[2:].count('1')%2==0: #тк сделали друблирование выше и цифры в любом случае отличаются. ОБЯЗАТЕЛЬНО
        n2='10'+ n2
    else:
        n2='1'+ n2 + '01'
    R=int(n2,2)
    if n<=8:
        print(R)
        break #только если минимальный просят. ВО ВСЕХ ПО ТАКОЙ ЖЕ ЛОГИКЕ. если минимальное то брик